<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #fff;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: 
            #70b82c;
            border: 3px dotted #000000;

        }

        img{
            border :2px solid red;
            width: 100%;
        }
        a{
            align-items: center;
            color :rgb(36, 12, 194);
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <a href="">Home </a>
    <a href="">Helath Insurance</a>
    <a href="">Life Insurance</a>
    <a href="">About Us </a>
    <a href="">Contact </a>

    <h1>Cascading Style Sheet</h1>
    

    <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:100%">
    <br>
    
</body>
</html>