<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            /* font-family: cursive;
            width :750px;
            height:200px;
            background-color: #000000;
            color: #fff;
            margin : 5px;   
            padding: 10px;
        } */ 

        .one{
            width : 1000px;
            height : 200px;
            background-color: #d066bb;
            border: 1px solid #000;

        }
        .two{
            width : 1000px;
            height : 50px;
            background-color: #b62525;
            border: 1px solid #000;
        }
        .three{
            width : 501px;
            height : 400px;
            background-color: #15468b;
            /* border: 1px solid #000; */
            float: left;
            

        }
        .four{
            width : 501px;
            height : 400px;
            background-color: #269e2e;
            /* border: 1px solid #000; */
            float:right;
            
        }
        .container{
            width : 1002px;
            height : auto;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class ="one">First Division</div>  
        <div class ="two">Second Division</div>
        <div class ="three">Third Division</div>
        <div class ="four">Fourth Division</div>
    </div>
    
</html>





<!-- it dosnt take whole line width, it takes only the width of the content inside it. -->
<!-- Compare this snippet from div.html: -->        