<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width :1000px;
            height: 400px;
            margin: auto;
            display :flex;
            border-color: #36169d;
            /* justify-content: flex-end;
            justify-content: space-around;*/
            justify-content: space-between;
            /* justify-content: center; */
        }
        .box{
            width :250px;
            height: 220px;
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        </div>
</body>
</html>