<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           background-color: #000000;
            color: #ed1313;
            text-align: center;
            margin: 60px ;
            padding: 20px ;
        }
        P{
            background-color: #869781;
            color: #110018;
            text-align: center;
            margin: 60px ;
            padding: 20px ;
        }
        img{
            border :2px solid red;
            width: 100%;
            margin: px ;
            padding: 20px ;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequatur nulla vel non quae impedit dolorum quod, itaque ipsa cupiditate illum officiis ratione soluta. Fuga quisquam voluptate nesciunt reiciendis perferendis. Doloremque consequuntur officia incidunt porro possimus autem. Placeat harum alias perferendis amet ex. Dolore impedit beatae eos rerum provident voluptatum aliquid ex enim molestiae libero? Cumque temporibus, aut enim architecto ut fugiat voluptates sit nesciunt consectetur voluptatem rem molestias distinctio nisi recusandae ratione sapiente omnis perferendis similique ea, culpa ipsam dolore dicta quidem fuga. Perferendis repellat at eligendi quisquam minus autem obcaecati doloremque quod consequuntur sint eveniet nihil, consequatur ut eaque earum sunt, repudiandae perspiciatis eum rem! Placeat ab pariatur aliquid numquam quisquam est vitae dolores, officia nemo temporibus vero quam sit molestiae quaerat fugit ratione harum aut beatae minima officiis! Consequatur error fuga facere adipisci cum? Beatae nisi aliquam odio blanditiis, quo labore animi. Illo error deleniti optio tempore?</p>
    <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:500px">
</body>
</html>