<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            /* font-family: cursive;
            width :750px;
            height:200px;
            background-color: #000000;
            color: #fff;
            margin : 5px;   
            padding: 10px;
        } */ 

        .one{
            width : 1000px;
            height : 200px;
            background-color: #d066bb;

        }
        .two{
            width : 1000px;
            height : 50px;
            background-color: #b62525;
        }
        .three{
            width : 1000px;
            height : 500px;
            background-color: #15468b;

        }
    </style>
    
</head>
<body>
    <div class ="one">First Division</div>  
    <div class ="two">Second Division</div>
    <div class ="three">Third Division</div>
</html>

it dosnt take whole line width, it takes only the width of the content inside it.
<!-- Compare this snippet from div.html: -->        