<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            align-items: center;
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;           
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover{
            background-color: #000000;
            color: #fff;;
        }
    </style>
    
</head>
<body>

    <a href="">Home </a>
    <a href="">Produts </a>
    <a href="">About </a>
    <a href="">Contact US </a>
</body>
</html>