<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #fff;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: 
            #70b82c;
            border: 3px dotted #000000;

        }
        p{
            color :rgb(35, 20, 98);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: justify;
        }
        img{
            border :2px solid red;
            width: 100%;
        }
        a{
            align-items: center;
            color :rgb(36, 12, 194);
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <a href="">Home </a>
    <a href="">Helath Insurance</a>
    <a href="">Life Insurance</a>
    <a href="">About Us </a>
    <a href="">Contact </a>

    <h1>Cascading Style Sheet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus architecto saepe eum nihil incidunt et atque dolores, esse itaque eveniet debitis accusantium ducimus expedita quaerat reiciendis porro maiores quasi. Natus maxime facilis magnam consequatur delectus possimus aperiam, deleniti obcaecati! Quisquam, incidunt asperiores. Facere doloremque perferendis eveniet possimus ex, earum mollitia voluptate. Maxime repellat voluptas saepe asperiores quae vero possimus molestiae in nostrum, sit iure. Tempore totam exercitationem minus asperiores, beatae a adipisci quasi amet dolorum labore cumque eum ad numquam fugiat quibusdam dolor fuga, ipsa rerum atque suscipit maiores quis consectetur ex cum? Aliquam voluptatem commodi necessitatibus! Tempore, quibusdam.
    </p>
    <h1>Internal Style Sheet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus architecto saepe eum nihil incidunt et atque dolores, esse itaque eveniet debitis accusantium ducimus expedita quaerat reiciendis porro maiores quasi. Natus maxime facilis magnam consequatur delectus possimus aperiam, deleniti obcaecati! Quisquam, incidunt asperiores. Facere doloremque perferendis eveniet possimus ex, earum mollitia voluptate. Maxime repellat voluptas saepe asperiores quae vero possimus molestiae in nostrum, sit iure. Tempore totam exercitationem minus asperiores, beatae a adipisci quasi amet dolorum labore cumque eum ad numquam fugiat quibusdam dolor fuga, ipsa rerum atque suscipit maiores quis consectetur ex cum? Aliquam voluptatem commodi necessitatibus! Tempore, quibusdam.
    </p>
    <h1>Tag/Element Selector</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus architecto saepe eum nihil incidunt et atque dolores, esse itaque eveniet debitis accusantium ducimus expedita quaerat reiciendis porro maiores quasi. Natus maxime facilis magnam consequatur delectus possimus aperiam, deleniti obcaecati! Quisquam, incidunt asperiores. Facere doloremque perferendis eveniet possimus ex, earum mollitia voluptate. Maxime repellat voluptas saepe asperiores quae vero possimus molestiae in nostrum, sit iure. Tempore totam exercitationem minus asperiores, beatae a adipisci quasi amet dolorum labore cumque eum ad numquam fugiat quibusdam dolor fuga, ipsa rerum atque suscipit maiores quis consectetur ex cum? Aliquam voluptatem commodi necessitatibus! Tempore, quibusdam.
    </p>

    <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:100%">
    <br>
    
</body>
</html>