<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            /* font-family: cursive;
            width :750px;
            height:200px;
            background-color: #000000;
            color: #fff;
            margin : 5px;   
            padding: 10px;
        } */ 

        .one{
            width : auto;
            height : auto;
            background-color: #d066bb;
            border: 1px solid #000;


        }
        .two{
            width : 1000px;
            height : 15px;
            align-content: center;
            color:rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;           
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            align-items: center;
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;           
            margin: 50px;
            padding: 20px;
            border-radius: 5px;
        }
        a:hover{
            background-color: #000000;
            color: #fff;;
        }
        .three{
            width : 500px;
            height : 200px;
            background-color: #15468b;
            /* border: 1px solid #000; */
            float: left;
        }
        ul{
            font-size: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: #000000;
            margin : 150px;
        }
        .four{
            width : 500px;
            height : 400px;
            background-color: #ffffff;
            /* border: 1px solid #000; */
            float:right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
        }
        p{
            text-align: justify;
        }
        .container{
            width : 1000px;
            height : auto;
            margin: auto;
        }
        .footer{
            Width: 1000px;
            height: 20px;
            background-color: #000000;
            color: #fff;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class ="one">
            <img src="img5.webp" alt="Image" style="width: 1000px; height: 200px; float: right;">
        </div>  
        <div class ="two">
            <a href="page1.html">Home </a>
            <a href="page2.html">About </a>
            <a href="courses.html">Courses</a>
            <a href="page3.html">Contact Us</a>
        </div>
        <div class ="three">
            <img src="img3.webp" alt="Image" style="width: 500px; height: 200px; float: right;">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
        </div>
        <div class ="four"><h4>GeeksforGeeks</h4>
            <p>GeeksforGeeks is a comprehensive educational portal that empowers learners across domains—spanning computer science, school-level subjects, commerce, essential software tools (Excel, Word, etc.), exam preparation resources (GATE, JEE, NEET etc.), and provides them with top notch interview preparation services. With over 50 million registered users globally, and millions of daily visitors, GfG provides a vast and growing collection of tutorials, interview guides, concept explainers, coding challenges, practice problems, and structured courses, catering to both academic and professional needs.

                We’re especially known for our in-depth resources on interview preparation, helping thousands land roles at top tech companies with our curated content, mock interviews, and company-wise interview experiences.
                
                Our courses and learning paths for high demand technologies like DSA, System Design, Web Development, Machine Learning- are ideal for professionals aiming to level up or switch domains. </p>
        </div>
        <div class ="footer">Geeks4Geeks Copy Rights@2025</div>
    </div>
    
</html>





<!-- it dosnt take whole line width, it takes only the width of the content inside it. -->
<!-- Compare this snippet from div.html: -->        